#37. Sudoku Solver
#Time=O(9^81) much less than that, space=O(9^81) recusion on stack
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        self.helper(board,0,0)
    
    def helper(self,board,i,j):
        if i==9: 
            return True
        if j==9: 
            return self.helper(board,i+1,0)
        if board[i][j]=='.':
            for k in range(1,10):
                board[i][j]=str(k)
                if self.valid(board,i,j):
                    if self.helper(board,i,j+1):
                        return True
                board[i][j]='.'
        else:
            return self.helper(board,i,j+1)
        
        
    def valid(self,board,row,col):
        for j in range(9):
            if j!=col and board[row][col]==board[row][j]:
                return False
        for i in range(9):
            if i != row and board[row][col]==board[i][col]:
                return False
        for i in range((row//3)*3,(row//3)*3+3):
            for j in range((col//3)*3,(col//3)*3+3):
                if (i != row or j != col) and board[i][j]==board[row][col]:
                    return False
        return True
        
#51. N-Queens
#Time=O(n!), space=O(n!)
class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        res=[]
        out=[-1]*n
        self.helper(0,out,res)
        return res
    def helper(self,cur,out,res):
        n=len(out)
        if cur==n:
            output=[]
            dot='.'*n
            for i in out:
                output.append(dot[:i]+'Q'+dot[(i+1):])
            res.append(output)
            return
        for i in range(n):
            if self.valid(cur,i,out):
                out[cur]=i
                self.helper(cur+1,out,res)
                out[cur]=-1
        return 
    def valid(self,row,col,out):
        for r in range(row):
            if out[r]==col:
                return False
            if abs(r-row)==abs(out[r]-col):
                return False
        return True
 
#52. N-Queens II
#Time=O(n!), sapce=O(n!)
class Solution:
    def totalNQueens(self, n: int) -> int:
        out=[-1]*n
        return self.helper(0,out,0)
    def helper(self,cur,out,cnt):
        n=len(out)
        if cur==n:
            cnt+=1
            return cnt
        for i in range(n):
            if self.valid(cur,i,out):
                out[cur]=i
                cnt=self.helper(cur+1,out,cnt)
                out[cur]=-1
        return cnt
    def valid(self,row,col,out):
        for r in range(row):
            if out[r]==col:
                return False
            if abs(r-row)==abs(out[r]-col):
                return False
        return True

#79. Word Search
#Time=O(4^len(word)*m*n), space=O(m*n)+O(4^len(word)*m*n) during recursion
class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        m=len(board)
        if m==0: return False
        n=len(board[0])
        if n==0: return False
        visited=[[0]*n for _ in range(m)]
        for i in range(m):
            for j in range(n):
                if self.helper(board,word,visited,i,j,0):
                    return True
        return False
    
    def helper(self,board,word,visited,i,j,level):
        if level==len(word):
            return True
        m=len(board)
        n=len(board[0])
        if i<0 or j<0 or i>=m or j>=n or visited[i][j]!=0 or board[i][j]!=word[level]:
            return False
        visited[i][j]=1
        res= self.helper(board,word,visited,i+1,j,level+1) or self.helper(board,word,visited,i-1,j,level+1) or self.helper(board,word,visited,i,j+1,level+1) or self.helper(board,word,visited,i,j-1,level+1)
        visited[i][j]=0
        return res
        
#127. Word Ladder
#Time=O(m*n) where n is the length of wordList and m is the length of the word, space=O(n)
class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        dict={}
        for word in wordList:
            dict[word]=word
        if endWord not in dict: return 0
        res=0
        q=[beginWord]
        while q:
            for k in range(len(q)):
                cur=q.pop(0)
                if cur==endWord:
                    res+=1
                    return res
                for i in range(len(cur)):
                    temp=cur
                    for ch in 'abcdefghijklmnopqrstuvwxyz':
                        newWord=temp
                        temp=newWord[:i]+ch+newWord[i+1:]
                        if temp in dict and temp != cur:
                            q.append(temp)
                            dict.pop(temp)
            res+=1
        return 0
   
#752. Open the Lock
#Time=O(10000*8),space=O(10000+nums of deadends), 8 means 8 possible ways to change the lock by one #digits,from 0000 to 9999, 
#there are 10000 states
class Solution:
    def openLock(self, deadends: List[str], target: str) -> int:
        start='0000'
        deadends = set(deadends)
        if start in deadends: return -1
        if start==target:return 0
        q=[start]
        visited=set(start)
        step=0
        while q:
            step+=1
            size=len(q)
            for k in range(size):
                curr=q.pop(0)
                for i in range(4):
                    for j in range(-1,2):
                        next_ = curr[:i] + str((int(curr[i]) + j + 10) % 10) + curr[i+1:]
                        if next_==target:return step
                        if next_ in deadends or next_ in visited:continue
                        q.append(next_)
                        visited.add(next_)
        return -1
        
#542. 01 Matrix
#Time=O(m*n),space=O(m*n)
class Solution:
    def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:
        m=len(matrix)
        n=len(matrix[0])
        dirs=[(0,-1),(-1,0),(0,1),(1,0)]
        q=[]
        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    q.append((i,j))
                else:matrix[i][j]=float('Inf')
        while q:
            t=q.pop(0)
            for dir in dirs:
                x=t[0]+dir[0]
                y=t[1]+dir[1]
                if x<0 or x>=m or y<0 or y>=n or matrix[x][y]<=matrix[t[0]][t[1]]+1:continue
                matrix[x][y]=matrix[t[0]][t[1]]+1
                q.append((x,y))
        return matrix
        
