####################################################
#Search

#37. Sudoku Solver
#Time=O(9^81) much less than that, space=O(9^81) recusion on stack
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        self.helper(board,0,0)
    
    def helper(self,board,i,j):
        if i==9: 
            return True
        if j==9: 
            return self.helper(board,i+1,0)
        if board[i][j]=='.':
            for k in range(1,10):
                board[i][j]=str(k)
                if self.valid(board,i,j):
                    if self.helper(board,i,j+1):
                        return True
                board[i][j]='.'
        else:
            return self.helper(board,i,j+1)
        
        
    def valid(self,board,row,col):
        for j in range(9):
            if j!=col and board[row][col]==board[row][j]:
                return False
        for i in range(9):
            if i != row and board[row][col]==board[i][col]:
                return False
        for i in range((row//3)*3,(row//3)*3+3):
            for j in range((col//3)*3,(col//3)*3+3):
                if (i != row or j != col) and board[i][j]==board[row][col]:
                    return False
        return True
####################################################
#DP

####################################################
#Graph

####################################################
#Tree

####################################################
#Binary Search

####################################################
#Binary Search

####################################################
#Linked List

####################################################
#Array


####################################################
#String
